import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        "Arabic": {
          "1": "اختر اللغة",
          "2": "مرحبا ",
          "3": //body intro
              "قم بالتسجيل عن طريق رقم الهاتف و كلمة المرور او أستمر عبر أحد حسابات التواصل الاجتماعي",
          "4": "رقم الهاتف",
          "5": "أدخل رقم الهاتف",
          "6": "كلمة المرور",
          "7": "أدخل كلمة المرور",
          "8": "البريد الإلكتروني",
          "9": "أدخل البريد إلالكتروني",
          "10": "هل نسيت كلمة المرور؟",
          "11": "تسجيل الدخول",
          "12": "ليس لديك حساب ؟",
          "13": "تسجيل",
          "14": "لديك حساب بالفعل؟ ",
          "15": "تأكيد كلمة المرور",
          "16": "أعد كتابة كلمة المرور",
          "17": "الاسم الاول",
          "18": "ادخل اسمك الاول",
          "19": "نسيت كلمة المرور",
          "20": "تحقق",
          "21": "التحقق من الرقم الهاتف",
          "22": "الاسم الكامل",
          "23": "حذف",
          "24": "إنضم",
          "26": "تسجيل خروج",
          "27": "تعديل الصفحة الشخصية",
          "28": "الملف",
          "29": "التحقق من الرمز",
          "30": "الرجاء ادخال الرموز المرسلة لايميلك",
          "31": "إعادة تعيين كلمة المرور",
          "32": "أدخل كلمة المرور الجديدة",
          "33": "تأكيد كلمة المرور الجديدة",
          // onboarding
          "34": "الاستمرار",
          "35": "استكشف عبر الخريطة",
          "36": "ستمثل خريطتنا أنواعًا مختلفة من الشعاب المرجانية",
          "37": "التنقل عبر الشعاب المرجانية",
          "38":
              "تتيح لك خريطتنا اختيار الطريق الأكثر أمانًا للسفر عبر أنواع مختلفة من الشعاب المرجانية",
          "39": "الإبلاغ عن مشكلة في الخريطة",
          "40": "يمكنك الإبلاغ عن خطأ أو مشكلة باستخدام هذه النافذة",
          "41": "راقب رحلاتك",
          "42": "هذا هو التاريخ بالتفصيل لجميع رحلاتك",
          "43": "لم يتم العثور على بيانات المستخدم.",
          "44": "لم يقوم المستخدم بتسجيل الدخول",
          "45": "اسم المستخدم",
          "46": "أدخل اسم المستخدم",
          "47": "حفظ",
          "48": "الرئيسية",
          "49": "إضافة",
          //icon
          "50": "الرجاء إدخال رقم الهاتف المكون من 10 أرقام",
          "51": "اختر مشكلة",
          "52": "المشكلة 1",
          "53": "موقع خاطئ للشعاب المرجانية",
          "54": "المشكلة 2",
          "55": "إضافة موقع جديد للشعاب المرجانية",
          "56": "المشكلة 3",
          "57": "الحصول على الموقع الحالي",
          "58": "إرسال",
          "59": "إلغاء",
          "60": "مستوى الشعاب المرجانية الخارجية",
          "61": "تظهر للسطح عند انخفاض المد",
          "62": "مستوى الشعاب المرجانية الداخلية",
          "63": "مستوى الشعاب المرجانية الأرضية",
          "64":
              "نوع نادر جدًا، قد يظهر عند انخفاض المد أو بشكل دائم حسب المنطقة",
          "65": "ذروة الشعاب المرجانية",
          "66": "القمة، جزئية أو كلية إعتمادًا على المد والجزر",
          "67": "إغلاق",
        },
        "English": {
          "1": "Choose Language",
          "2": "Welcome,",
          "3":
              "Sign In with your phone number and password or continue with Social Media ",
          "4": "Phone number",
          "5": "Enter Your Phone Number",
          "6": "Password",
          "7": "Enter Your Password",
          "8": "Email",
          "9": "Enter Your Email",
          "10": "Forgot Password?",
          "11": "Sign In",
          "12": "Don't have an Account? ",
          "13": "Sign Up",
          "14": "Already have an Account? ",
          "15": "Confirm Password",
          "16": "Re-enter Enter Your Password",
          "17": "First Name",
          "18": "Enter Your First Name",
          "19": "Forgot Password",
          "20": "Confirm ",
          "21": "Check Phone Number",
          "22": "FullName",
          "23": "Delete",
          "24": "Joined",
          "25": "3 March 2023",
          "26": "Logout",
          "27": "Edit Profile",
          "28": "Profile",
          "29": "Check Code",
          "30": "Please Enter the Digit Code Sent To Your Email",
          "31": "Reset Password",
          "32": "Enter the New Password",
          "33": "Confirm New Password",
          //onboarding
          "34": "Continue",
          "35": "Explore Through the Map",
          "36": "Our Map will Represent various of types \n of Coral Reefs",
          "37": "Navigate through Coral Reefs",
          "38":
              "Our Map allow you to choose the safest route to \n travel through various types of Coral Reefs",
          "39": "Report Map Problem",
          "40": "You can report an error or problem \n using this window",
          "41": "Observe Your Journeys",
          "42": "Here is the history in detailes \n for all your journeys",
          "43": "No user data found.",
          "44": "User not logged in",
          "45": "User Name",
          "46": "Enter the User Name",
          "47": "Save",
          "48": "Home",
          "49": "Add",
          //icons
          "50": "Please enter a 10-digit phone number",
          "51": "Select a problem",
          "52": "Problem 1",
          "53": "Wrong Coral Reef location",
          "54": "Problem 2",
          "55": "Add new Coral Reef location",
          "56": "Problem 3",
          "57": "Get Current Location",
          "58": "Submit",
          "59": "Cancel",
          "60": "Outer Reef Flat",
          "61": "When the tide recedes, the surface \n becomes visible.",
          "62": "Inner Reef Flat",
          "63": "Terrestrial Reef Flat",
          "64":
              "A very rare type, it may appear when \n the tide recedes or permanently \n depending on the area.",
          "65": "Reef crest",
          "66":
              "The summit, whether partial or \n complete, depends on the ebb and flow \n of the tide.",
          "67": "Close",
        }
      };
}
